{
  "name": "@dvhb/badbrowser",
  "version": "1.0.5",
  "description": "The library checks user client and shows a warning if the browser version does not meet minimal requirements",
  "main": "lib/badbrowser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "author": "team@dvhb.ru",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-webserver": "^0.9.0",
    "gulp-gh-pages": "~0.5.2"
  }
}
